name: APK Release Nightly Build

on:
  workflow_dispatch:
    inputs:
      Reason:
        description: 'Reasons for temporary build'     
        required: true
        default: 'No reason. Just do it.'
  schedule:
    - cron: '0 16 * * *'

jobs:
  build_on_Ubuntu:
    name: Build on Ubuntu
    runs-on: ubuntu-latest

    steps:
    - name: Setup timezone
      uses: zcong1993/setup-timezone@master
      with:
        timezone: Asia/Shanghai

    - name: Get current time
      uses: srfrnk/current-time@master
      id: current-time
      with:
        format: YYYY-MM-DD

    - uses: actions/checkout@v2
    - name: Set up JDK 11.0.15
      uses: actions/setup-java@v1.4.3
      with:
        java-version: 11.0.15

    - uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Build MCinaBox Release (with Gradle)
      run: |
        chmod +x gradlew
        ./gradlew clean :app:assembleRelease
      shell: bash

    - name: Change APK name
      run: |
        mv app/build/outputs/apk/release/app-release-unsigned.apk app/build/outputs/apk/release/MCinaBox-${{ runner.os }}-Release-${{ steps.current-time.outputs.formattedTime }}.apk
      shell: bash

    - name: Upload All Pack
      uses: actions/upload-artifact@v2
      with:
        name: MCinaBox-${{ runner.os }}-ReleasePack-${{ steps.current-time.outputs.formattedTime }}
        path: app/build/outputs

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: MCinaBox-${{ runner.os }}-Release-${{ steps.current-time.outputs.formattedTime }}.apk
        path: app/build/outputs/apk/release/MCinaBox-${{ runner.os }}-Release-${{ steps.current-time.outputs.formattedTime }}.apk
